prefixes:
  ex: http://www.example.com/
  schema: http://schema.org/
  grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#

mappings:
  manufracturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_model)
    po:
      - [schema:hasmanufracturer , $(aircraft_manufacturer), en~lang]
  airline:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_id)
    po:
      - [schema:hasmanufracturer , $(airline), en~lang]
  
  aircraft: 
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
      s: ex$(aircraft_id) - ex$(creation_date) - ex$(modification_date) - ex$(tail_number)
      po:
        - [schema:hasAircraftId, aircraft_id, xsd:int]
