@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix schema: <http://schema.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

schema:AircraftShape
    a sh:NodeShape ;
    sh:targetClass schema:Aircraft;
    sh:property[
        sh:path schema:hasID;
    ];
    sh:property[
        sh:path schema:hasAircraftModel;
        sh:minCount 1;
    ];
    sh:property[
        sh:path schema:hasOwningAirline;
    ];
    sh:property[
        sh:path schema:hasCreationDate;
        sh:datatype xsd:dateTime;
    ];
    sh:property[
        sh:path schema:hasModificationDate; 
        sh:datatype xsd:dateTime;
    ];
    sh:property[
        sh:path schema:hasStatus;
        sh:datatype xsd:boolean;
    ];
    sh:property[
        sh:path schema:hasTailNumber;
        sh:Literal;
    ]
    .

schema:AirlineShape
    a sh:NodeShape;
    sh:targetClass schema:Airline;
    sh:property[
        sh:path schema:Owns;
        sh:datatype xsd:integer;
    ]
    .

schema:AircraftModel1Shape
    a sh:NodeShape;
    sh:targetClass schema:AircraftModel;
    .

schema:ActivityPeriodShape
    a sh:NodeShape;
    sh:targetClass schema:ActivityPeriod;
    sh:property[
        sh:path schema:hasActivityPeriodValue;
        sh:datatype xsd:integer;
    ]
    .

schema:GeoRegionShape
    a sh:NodeShape;
    sh:targetClass schema:GeoRegion;
    sh:property[
        sh:path schema:hasRegionName;
        sh:Literal;
    ]
    sh:property[
        sh:path schema:hasRegionSummary;
        sh:Literal;
    ]
    .

schema:AircraftModelShape
    a sh:NodeShape;
    sh:targetClass schema:AircraftModel;
    sh:property[
        sh:path schema:hasModelName;
        sh:Literal;
    ]
    sh:property[
        sh:path schema:hasBodyType;
        sh:Literal;
    ]
    sh:property[
        sh:path schema:isManufacturedBy;
        sh:Literal;
    ]
    sh:property[
        sh:path schema:hasModelversion;
        sh:Literal;
    ]
    .

schema:LandingActivityShape
    a sh:NodeShape;
    sh:targetClass schema:AirportActivity;
    sh:property[
        sh:path schema:hasActivityPeriod;
        sh:datatype xsd:integer;
    ]
    sh:property[
        sh:path schema:hasLandingAircraftType;
        sh:Literal;
    ]
    sh:property[
        sh:path schema:hasLandingCount;
        sh:datatype xsd:integer;
    ]
    sh:property[
        sh:path schema:haslandingWeight;
        sh:datatype xsd:integer;
    ]
    .

schema:AirportActivityShape
    a sh:NodeShape;
    sh:targetClass ex:AirportActivity;
    sh:property [
        sh:path ex:hasActivityPeriod;
        sh:nodeKind sh:IRI;
        sh:minCount 1;
    ] ;
    sh:property [
        sh:path ex:hasGeoRegion;
        sh:nodeKind sh:IRI;
    ];
    sh:property [
        sh:path ex:hasOperatingAirline;
        sh:name "has operating airline";
    ]
    .
