@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix ex: <http://example.com#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#> .

ex:Alice rdf:type ex:Person.
ex:Bob rdf:type ex:Person.

ex:age rdf:type rdf:Property.
ex:isTeenager rdf:type rdf:Property.

ex:Alice ex:age 16.
ex:Bob ex:age 20.

{
    ?person ex:age ?age. 
    ?age math:lessThan 18.
} 
=>
{
    ?person ex:isTeenager true.
}.