prefixes:
 ex: "http://example.com/"

mappings:
  airport_activity:
    sources:
    - ['landing_statistics.csv~csv']
    s: ex:$(landing_count)_$(total_landed_weight)
    po:
    - [schema:hasLandingCount , $(landing_count), xsd:int]
    - [schema:hasTotalLandedWeight , $(total_landed_weight), xsd:int]
  activity_period:
    sources:
    - ['landing_statistics.csv~csv']
    s: ex:$(activity_period)
    po:
    - [schema:hasActivityPeriodeValue , $(activity_period), xsd:int]
  aircraft_model:
    sources:
    - ['landing_statistics.csv~csv']
    s: ex:$(aircraft_model)
    po:
    - [schema:hasModelName , $(aircraft_model), xsd:Literal]
    - p: schema:hasVersion
      o:
        mapping: aircraft_model_version
  aircraft_model_version:
    sources:
    - ['landing_statistics.csv~csv']
    s: ex:$(aircraft_version)
    po:
    - [schema:hasModelVersionName , $(aircraft_version), xsd:int]
