@base	<http://example.org/> .
@prefix ex: <http://example.org/> .
@prefix rel: <http://example.org/rel/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

ex:Hotel a rdfs:Class .
ex:Accomodation rdfs:subClassOf ex:Hotel .
ex:Restaurant a rdfs:Class .

<La_Mamounia> rdf:type ex:Hotel .
<La_Mamounia> rel:featured_in <Conde_Nast_Traveler> .
<La_Mamounia> rel:reservation_link "https://mamounia.com/fr"^^xsd:string .
<La_Mamounia> rel:located_in <Marrakech> .
<Conde_Nast_Traveler> rel:URL "https://www.cntraveler/com/"^^xsd:string .
<Conde_Nast_Traveler> rel:source "https://www.cntraveller.com/article/best-hotels-marrakech-morocco"^^xsd:string .
<Cuisine_De_Terroir> rel:located_in <Marrakech> .
<Cuisine_De_Terroir> rdf:type ex:Restaurant .
<Cuisine_De_Terroir> rel:rating "4.5"^^xsd:float .
				  