prefixes:
 ex: http://example.com/
 schema: http://schema.org/
 grel: http://users.ugent.be/~bjdmeest/function/grel.ttl#

mappings:
  manufacturer:
    sources:
      - ['sfo-air-traffic-landing-statistics.csv~csv']
    s: ex:$(aircraft_manufacturer)

  model:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_model)
    po:
        - p: schema:hasManufacturer
          o: 
             mapping: manufacturer

  creation:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_id)
    po:
      - [schema:hasCreationDate, $(creation_date)]
  
  aircraft:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_id)
    po:
      - [a, schema:Aircraft]
      - [schema:hasAircraftID, $(aircraft_id), xsd:integer]
      - p: schema:has_aircraft_model
        o:
            mapping: aircraftModel

  aircraftModel:
    sources:
      - ['sfo-aircraft-tail-numbers-and-models.csv~csv']
    s: ex:$(aircraft_model)
    po:
      - [schema:has_aircraft_model, xsd:literal, en~lang]
